/** @see {@link https://github.com/Externalizable/bongo.cat/discussions/171} */
$.playMelody([
    {"note": "5", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "6", "duration": 300},
    {"note": "8", "duration": 300},
    {"note": "8", "duration": 300},
    {"note": "6", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "3", "duration": 300},
    {"note": "1", "duration": 300},
    {"note": "1", "duration": 300},
    {"note": "3", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "3", "duration": 300},
    {"note": "3", "duration": 500},

    {"note": "5", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "6", "duration": 300},
    {"note": "8", "duration": 300},
    {"note": "8", "duration": 300},
    {"note": "6", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "3", "duration": 300},
    {"note": "1", "duration": 300},
    {"note": "1", "duration": 300},
    {"note": "3", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "1", "duration": 300},
    {"note": "1", "duration": 500},

    {"note": "3", "duration": 300},
    {"note": "3", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "1", "duration": 300},
    {"note": "3", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "6", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "1", "duration": 300},
    {"note": "3", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "6", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "3", "duration": 300},
    {"note": "1", "duration": 500},

    {"note": "3", "duration": 300},
    {"note": "8", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "6", "duration": 300},
    {"note": "8", "duration": 300},
    {"note": "8", "duration": 300},
    {"note": "6", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "3", "duration": 300},
    {"note": "1", "duration": 300},
    {"note": "1", "duration": 300},
    {"note": "3", "duration": 300},
    {"note": "5", "duration": 300},
    {"note": "3", "duration": 400},
    {"note": "1", "duration": 400},
    {"note": "1", "duration": 500}
]);
